[33mcommit f4cbace8c11491213f5b82a9497007747dde4468[m
Author: Never Adrian Sossa <nadris.xhhj@gmail.com>
Date:   Sun Jan 15 10:54:22 2017 -0400

    5 Commit

[33mcommit e5539d54841c381ec98fe1dc5822b88756b533a2[m
Author: Never Adrian Sossa <nadris.xhhj@gmail.com>
Date:   Sun Jan 15 10:52:23 2017 -0400

    4 Commit

[33mcommit 00e04fb6b5c2f6420a1905b5fb9aa7e71202ec90[m
Author: Never Adrian Sossa <nadris.xhhj@gmail.com>
Date:   Sun Jan 15 10:46:18 2017 -0400

    3 Commit

[33mcommit 2986a9dfe94d1b1925d5dc2ff0c77f22a26dd061[m
Author: Never Adrian Sossa <nadris.xhhj@gmail.com>
Date:   Sun Jan 15 10:36:32 2017 -0400

    Segundo Commit

[33mcommit a5dd35ae308de230f5f3eb33b8da89be63667a71[m
Author: Never Adrian Sossa <nadris.xhhj@gmail.com>
Date:   Sun Jan 15 10:27:08 2017 -0400

    Primer Commit
